<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>微信JS-SDK Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="./js/src/web-office-sdk-solution-v1.1.23.umd.js"></script>
    <script src="./js/src/sha1.js"></script>
    <script src="./js/1.js" type="module"></script>
    <style>
                #custom-mount {
            
            height: 100%;
            
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }
        #header{
            position: absolute;
            width:100%;
            height: 40px;
            z-index: 5000;
        }
        button{
            display:block;
            height:40px;
            width:100%;
            font-size: 18px;
            border: 0px;
            border-radius: 5px;
            color: rgba(255, 255, 255, 0.9);
            background-color: #0ebb42; 
            box-sizing: border-box;
        }
    </style>
</head>

<body ontouchstart="">
    <div id="header">
        <button  id="scanQRCode1">准备中...</button>
    </div>
    <div id="custom-mount"></div>
</body>
</html>